# Donor-Connect

./: .gitignore  README.md
Donor-Connect-App/: .gitignore  build.gradle  build.gradle.jetty  build.gradle.tomcat  go  testJavascript.sh
Donor-Connect-App/SqlFiles/: 1.sql  2.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql
Donor-Connect-App/src/main/java/: ContextFinalizer.java
Donor-Connect-App/src/main/java/controller/: AllProjectsController.java  ConfirmationController.java  DonationTestDataController.java  HomeController.java  InjectProjectController.java  ProjectController.java  ProjectTestDataController.java
Donor-Connect-App/src/main/java/models/: Donation.java  DonationDAO.java  Project.java  ProjectDAO.java  ProjectDAOImpl.java  ProjectDAOTmp.java  ProjectStatus.java  projectDAO.java
Donor-Connect-App/src/main/resources/: database.properties  hibernate-context.xml  persistence.xml
Donor-Connect-App/src/main/webapp/: header.html  project_detail.html  projects.html
Donor-Connect-App/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  spring-servlet.xml  web.xml
Donor-Connect-App/src/main/webapp/css/: header.css  home.css  jquery.validate.css  layout.css  main.css  project.css
Donor-Connect-App/src/main/webapp/javascript/: ammado.js  project_details_bindings.js
Donor-Connect-App/src/test/java/models/: DonationDAOTest.java  (+3 more)
Donor-Connect-App/src/test/javascript/: AmmadoSpec.js  TestRunner.html
Donor-Connect-App/src/test/resources/: database-test.properties  hibernateContext-test.xml  persistence-test.xml
Donor-Connect-App/test-cases/: ProjectDetails.txt
Donor-Connect-App/web/: index.jsp
Functional-Test/: .gitignore  build.gradle  go
Functional-Test/src/test/java/: BaseClass.java  FacebookShareTest.java  FacebookTwitterTest.java  HomePage.java  HomePageTest.java  InsertClass.java  MakeDonationTest.java  NavigationBarTest.java  ProgressBarTest.java  ProjectListPageTest.java  ProjectPageTest.java  TwitterStory.java  ViewProjectListPage.java  ViewProjectPage.java  ViewProjectPageTest.java  facebook
(+23 files in other folders)
