apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jetty'

buildscript {
    repositories {
        add(new org.apache.ivy.plugins.resolver.URLResolver()) {
            name = 'GitHub'
            addArtifactPattern 'http://cloud.github.com/downloads/[organisation]/[module]/[module]-[revision].[ext]'
        }
    }

    dependencies {
        classpath 'bmuschko:gradle-tomcat-plugin:0.9.5'
    }
}

sourceSets {
    main {
        resources {
            srcDir "src/main/resources"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def tomcatVersion = '7.0.11'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    compile 'org.freemarker:freemarker:2.3.15'
    compile 'org.hibernate:hibernate-core:4.1.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.1.7.Final'
    compile 'org.springframework:spring-webmvc:3.1.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.21'

    providedCompile 'org.apache.tomcat:servlet-api:6.0.35'

    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
    testCompile 'junit:junit:4.10'
    testCompile 'org.mockito:mockito-all:1.9.0'

//    jettyRun 'org.slf4j:log4j-over-slf4j:1.6.0'
}

tomcatRun {
    httpPort = 8080
    httpsPort = 8081
}

war {
    classpath fileTree('lib')
}
