apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

task smokeTest {
    //TODO
}

task functionalTest (dependsOn: [test, smokeTest]) {

}

dependencies {
    testCompile 'junit:junit:4.10'
    testCompile 'org.seleniumhq.selenium:selenium-java:2.25.0'
    testCompile 'org.seleniumhq.selenium:selenium-server:2.25.0'
}
