<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.3.5-MariaDB-ga" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )" uuid="12807e38-a5c7-4206-8b6c-89fa6eb7eaf1">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://localhost/donor_connect</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>donor_connect.*</schema-pattern>
    <default-schemas>donor_connect.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../Spikes/ORM-Hibernate/HibernateTest/lib/mysql-connector-java-5.1.18-bin.jar!/</url>
      </library>
    </libraries>
  </data-source>
</component>